<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infra.Cross\Infra.Cross.csproj"/>
    <ProjectReference Include="..\Service\Service.csproj"/>
    <ProjectReference Include="..\DTO\DTO.csproj"/>
  </ItemGroup>
</Project>