# mooderserver

./: Mooder.sln  README.md
.github/workflows/: dotnet.yml
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: MoodDayController.cs  UsersController.cs
Application/Docker/: docker-compose.yml
Application/Properties/: launchSettings.json
DTO/: LoginDTO.cs  MoodDayDTO.cs  RegisterDTO.cs  UserDTO.cs
Domain/: Domain.csproj
Domain/Entity/: MoodDay.cs  User.cs
Domain/Interfaces/: IMoodDayRepository.cs  IMoodDayService.cs  IUserRepository.cs  IUserService.cs
Infra.Cross/: Infra.Cross.csproj  MooderProfile.cs  ServicesConfiguration.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: AppDbContext.cs
Infra.Data/Mapping/: MoodMap.cs  UserMap.cs
Infra.Data/Migrations/: 20230301235024_Firstmigration.Designer.cs  20230301235024_Firstmigration.cs  20230315163514_initial.Designer.cs  20230315163514_initial.cs  AppDbContextModelSnapshot.cs
Infra.Data/Repository/: MoodDayRepository.cs  UserRepository.cs
Mooder.UnitTests/: Mooder.UnitTests.csproj  UnitTest1.cs  appsettings.json
Mooder.UnitTests/Controllers/: UsersControllerTests.cs
Mooder.UnitTests/Helpers/: DummyData.cs
Mooder.UnitTests/Services/: MoodDayServicesTests.cs  UserServicesTests.cs
Service/: Service.csproj
Service/Services/: MoodDayService.cs  UserService.cs
Service/Validators/: LoginValidator.cs  MoodDayValidate.cs  RegisterValidator.cs  UserValidate.cs  UserValidator.cs
